<!DOCTYPE html>
<html>

<head>
    <title>report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="file:////home/shaoshijie/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">









    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;

            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }

        /* Inline code */
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }

        .token.comment,
        .token.blockquote {
            color: #969896;
        }

        .token.cdata {
            color: #183691;
        }

        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }

        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }

        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }

        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }

        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }

        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }

        .token.entity {
            cursor: help;
        }

        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }

        .token.list {
            color: #ed6a43;
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }

        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }


        /* JSON */
        .language-json .token.property {
            color: #183691;
        }

        .language-markup .token.tag .token.punctuation {
            color: #333;
        }

        /* CSS */
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }

        /* YAML */
        .language-yaml .token.atrule {
            color: #63a35c;
        }

        code.language-yaml {
            color: #183691;
        }

        /* Ruby */
        .language-ruby .token.function {
            color: #333;
        }

        /* Markdown */
        .language-markdown .token.url {
            color: #795da3;
        }

        /* Makefile */
        .language-makefile .token.symbol {
            color: #795da3;
        }

        .language-makefile .token.variable {
            color: #183691;
        }

        .language-makefile .token.builtin {
            color: #0086b3;
        }

        /* Bash */
        .language-bash .token.keyword {
            color: #0086b3;
        }

        /* highlight */
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }

        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }

        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }

        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }

        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }

        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body>:first-child {
            margin-top: 0
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }

        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }

        html body ul,
        html body ol {
            padding-left: 2em
        }

        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }

        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }

        html body li.task-list-item {
            list-style: none
        }

        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote>:first-child {
            margin-top: 0
        }

        html body blockquote>:last-child {
            margin-bottom: 0
        }

        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: bold;
            color: #000
        }

        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }

        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }

        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }

            html body blockquote {
                color: #5c5c5c
            }

            html body pre {
                page-break-inside: avoid
            }

            html body table {
                display: table
            }

            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }

            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers>code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .markdown-preview .md-toc {
            padding: 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
            display: inline
        }

        .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }

        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }

        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
            padding: 0 16px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div {
            display: inline
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 300px/2);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }

        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
</head>

<body>
    <h1 id="factor1randomgenerated1">factor1(RandomGenerated1) 因子报告</h1>
<h2 id="_1">因子值分布（已去极值）</h2>
<p><img alt="因子值分布" src="factor_dist.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: right;">n_valid</th>
<th style="text-align: right;">n_nan</th>
<th style="text-align: right;">n_outlier</th>
<th style="text-align: right;">mean</th>
<th style="text-align: right;">std</th>
<th style="text-align: right;">min</th>
<th style="text-align: right;">25%</th>
<th style="text-align: right;">50%</th>
<th style="text-align: right;">75%</th>
<th style="text-align: right;">max</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">2000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">-0.0000</td>
<td style="text-align: right;">0.9489</td>
<td style="text-align: right;">-2.2775</td>
<td style="text-align: right;">-0.7256</td>
<td style="text-align: right;">0.0000</td>
<td style="text-align: right;">0.7101</td>
<td style="text-align: right;">2.4745</td>
</tr>
</tbody>
</table>
<h2 id="_2">因子值非空比例</h2>
<p><img alt="因子值非空比例" src="factor_non_nan_ratio.svg"></p>
<div style="page-break-after: always;"></div>

<h2 id="ic">IC分析</h2>
<h3 id="1d">1D</h3>
<p><img alt="IC分布" src="IC/factor1_1D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0319</td>
<td style="text-align: right;">-0.0319</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3282</td>
<td style="text-align: right;">0.3282</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.0971</td>
<td style="text-align: right;">-0.0971</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/factor1_1D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0463</td>
<td style="text-align: right;">-0.0463</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3153</td>
<td style="text-align: right;">0.3153</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.1467</td>
<td style="text-align: right;">-0.1467</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="5d">5D</h3>
<p><img alt="IC分布" src="IC/factor1_5D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0384</td>
<td style="text-align: right;">-0.0384</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.2973</td>
<td style="text-align: right;">0.2973</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.1292</td>
<td style="text-align: right;">-0.1292</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/factor1_5D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0375</td>
<td style="text-align: right;">-0.0375</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3106</td>
<td style="text-align: right;">0.3106</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.1206</td>
<td style="text-align: right;">-0.1206</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="10d">10D</h3>
<p><img alt="IC分布" src="IC/factor1_10D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0957</td>
<td style="text-align: right;">-0.0957</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3202</td>
<td style="text-align: right;">0.3202</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.2988</td>
<td style="text-align: right;">-0.2988</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/factor1_10D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0846</td>
<td style="text-align: right;">-0.0846</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3250</td>
<td style="text-align: right;">0.3250</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.2603</td>
<td style="text-align: right;">-0.2603</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="20d">20D</h3>
<p><img alt="IC分布" src="IC/factor1_20D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.1109</td>
<td style="text-align: right;">-0.1109</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3263</td>
<td style="text-align: right;">0.3263</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.3400</td>
<td style="text-align: right;">-0.3400</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/factor1_20D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.1184</td>
<td style="text-align: right;">-0.1184</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3169</td>
<td style="text-align: right;">0.3169</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.3736</td>
<td style="text-align: right;">-0.3736</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h2 id="_3">收益分析</h2>
<h3 id="1d_1">1D</h3>
<p><img alt="分层净值" src="net_value/factor1_1D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/factor1_1D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/factor1_1D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">0.4655</td>
<td style="text-align: right;">0.2476</td>
<td style="text-align: right;">0.9100</td>
<td style="text-align: right;">1.8796</td>
<td style="text-align: right;">0.4949</td>
<td style="text-align: right;">0.6528</td>
<td style="text-align: right;">0.0364</td>
<td style="text-align: right;">-0.0313</td>
<td style="text-align: right;">1.1625</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">0.6477</td>
<td style="text-align: right;">0.3035</td>
<td style="text-align: right;">1.0892</td>
<td style="text-align: right;">2.1342</td>
<td style="text-align: right;">0.5253</td>
<td style="text-align: right;">0.6551</td>
<td style="text-align: right;">0.0339</td>
<td style="text-align: right;">-0.0319</td>
<td style="text-align: right;">1.0633</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.7536</td>
<td style="text-align: right;">0.7893</td>
<td style="text-align: right;">-1.0273</td>
<td style="text-align: right;">-0.9548</td>
<td style="text-align: right;">0.4873</td>
<td style="text-align: right;">0.9354</td>
<td style="text-align: right;">0.0492</td>
<td style="text-align: right;">-0.0542</td>
<td style="text-align: right;">0.9077</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">1.4164</td>
<td style="text-align: right;">0.4173</td>
<td style="text-align: right;">1.3353</td>
<td style="text-align: right;">3.3939</td>
<td style="text-align: right;">0.5330</td>
<td style="text-align: right;">1.1668</td>
<td style="text-align: right;">0.0640</td>
<td style="text-align: right;">-0.0598</td>
<td style="text-align: right;">1.0701</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.9003</td>
<td style="text-align: right;">0.9139</td>
<td style="text-align: right;">-1.5064</td>
<td style="text-align: right;">-0.9852</td>
<td style="text-align: right;">0.4518</td>
<td style="text-align: right;">1.1140</td>
<td style="text-align: right;">0.0583</td>
<td style="text-align: right;">-0.0602</td>
<td style="text-align: right;">0.9687</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.3895</td>
<td style="text-align: right;">0.6245</td>
<td style="text-align: right;">-0.1384</td>
<td style="text-align: right;">-0.6238</td>
<td style="text-align: right;">0.5101</td>
<td style="text-align: right;">0.8639</td>
<td style="text-align: right;">0.0432</td>
<td style="text-align: right;">-0.0464</td>
<td style="text-align: right;">0.9305</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="5d_1">5D</h3>
<p><img alt="分层净值" src="net_value/factor1_5D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/factor1_5D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/factor1_5D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">-0.4580</td>
<td style="text-align: right;">0.4814</td>
<td style="text-align: right;">-0.5651</td>
<td style="text-align: right;">-0.9514</td>
<td style="text-align: right;">0.4742</td>
<td style="text-align: right;">0.6773</td>
<td style="text-align: right;">0.0358</td>
<td style="text-align: right;">-0.0355</td>
<td style="text-align: right;">1.0077</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">1.3332</td>
<td style="text-align: right;">0.3536</td>
<td style="text-align: right;">1.6400</td>
<td style="text-align: right;">3.7700</td>
<td style="text-align: right;">0.5619</td>
<td style="text-align: right;">0.6429</td>
<td style="text-align: right;">0.0328</td>
<td style="text-align: right;">-0.0330</td>
<td style="text-align: right;">0.9966</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.6829</td>
<td style="text-align: right;">0.7785</td>
<td style="text-align: right;">-0.7621</td>
<td style="text-align: right;">-0.8772</td>
<td style="text-align: right;">0.4922</td>
<td style="text-align: right;">0.9336</td>
<td style="text-align: right;">0.0495</td>
<td style="text-align: right;">-0.0535</td>
<td style="text-align: right;">0.9244</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">-0.2658</td>
<td style="text-align: right;">0.4677</td>
<td style="text-align: right;">0.2898</td>
<td style="text-align: right;">-0.5683</td>
<td style="text-align: right;">0.5181</td>
<td style="text-align: right;">1.1276</td>
<td style="text-align: right;">0.0572</td>
<td style="text-align: right;">-0.0588</td>
<td style="text-align: right;">0.9726</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.9072</td>
<td style="text-align: right;">0.9199</td>
<td style="text-align: right;">-1.6279</td>
<td style="text-align: right;">-0.9862</td>
<td style="text-align: right;">0.4715</td>
<td style="text-align: right;">1.0881</td>
<td style="text-align: right;">0.0547</td>
<td style="text-align: right;">-0.0621</td>
<td style="text-align: right;">0.8807</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.8361</td>
<td style="text-align: right;">0.7974</td>
<td style="text-align: right;">-1.6848</td>
<td style="text-align: right;">-1.0485</td>
<td style="text-align: right;">0.4691</td>
<td style="text-align: right;">0.8530</td>
<td style="text-align: right;">0.0394</td>
<td style="text-align: right;">-0.0460</td>
<td style="text-align: right;">0.8565</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="10d_1">10D</h3>
<p><img alt="分层净值" src="net_value/factor1_10D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/factor1_10D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/factor1_10D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">-0.1538</td>
<td style="text-align: right;">0.4460</td>
<td style="text-align: right;">0.0833</td>
<td style="text-align: right;">-0.3449</td>
<td style="text-align: right;">0.4974</td>
<td style="text-align: right;">0.6691</td>
<td style="text-align: right;">0.0349</td>
<td style="text-align: right;">-0.0344</td>
<td style="text-align: right;">1.0129</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">0.4360</td>
<td style="text-align: right;">0.4127</td>
<td style="text-align: right;">0.8869</td>
<td style="text-align: right;">1.0566</td>
<td style="text-align: right;">0.5661</td>
<td style="text-align: right;">0.6394</td>
<td style="text-align: right;">0.0306</td>
<td style="text-align: right;">-0.0352</td>
<td style="text-align: right;">0.8699</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.7383</td>
<td style="text-align: right;">0.7785</td>
<td style="text-align: right;">-0.9805</td>
<td style="text-align: right;">-0.9484</td>
<td style="text-align: right;">0.4840</td>
<td style="text-align: right;">0.9270</td>
<td style="text-align: right;">0.0491</td>
<td style="text-align: right;">-0.0531</td>
<td style="text-align: right;">0.9256</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">0.3140</td>
<td style="text-align: right;">0.5810</td>
<td style="text-align: right;">0.8205</td>
<td style="text-align: right;">0.5405</td>
<td style="text-align: right;">0.5426</td>
<td style="text-align: right;">1.1762</td>
<td style="text-align: right;">0.0598</td>
<td style="text-align: right;">-0.0626</td>
<td style="text-align: right;">0.9559</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.8812</td>
<td style="text-align: right;">0.8825</td>
<td style="text-align: right;">-1.3083</td>
<td style="text-align: right;">-0.9984</td>
<td style="text-align: right;">0.4628</td>
<td style="text-align: right;">1.1305</td>
<td style="text-align: right;">0.0581</td>
<td style="text-align: right;">-0.0610</td>
<td style="text-align: right;">0.9530</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.5662</td>
<td style="text-align: right;">0.5822</td>
<td style="text-align: right;">-0.6364</td>
<td style="text-align: right;">-0.9726</td>
<td style="text-align: right;">0.5132</td>
<td style="text-align: right;">0.8035</td>
<td style="text-align: right;">0.0378</td>
<td style="text-align: right;">-0.0445</td>
<td style="text-align: right;">0.8493</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="20d_1">20D</h3>
<p><img alt="分层净值" src="net_value/factor1_20D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/factor1_20D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/factor1_20D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">0.0950</td>
<td style="text-align: right;">0.3289</td>
<td style="text-align: right;">0.4749</td>
<td style="text-align: right;">0.2887</td>
<td style="text-align: right;">0.5028</td>
<td style="text-align: right;">0.6927</td>
<td style="text-align: right;">0.0376</td>
<td style="text-align: right;">-0.0358</td>
<td style="text-align: right;">1.0504</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">0.9108</td>
<td style="text-align: right;">0.2805</td>
<td style="text-align: right;">1.3064</td>
<td style="text-align: right;">3.2465</td>
<td style="text-align: right;">0.5307</td>
<td style="text-align: right;">0.6650</td>
<td style="text-align: right;">0.0352</td>
<td style="text-align: right;">-0.0329</td>
<td style="text-align: right;">1.0711</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.6443</td>
<td style="text-align: right;">0.7015</td>
<td style="text-align: right;">-0.6371</td>
<td style="text-align: right;">-0.9184</td>
<td style="text-align: right;">0.4944</td>
<td style="text-align: right;">0.9351</td>
<td style="text-align: right;">0.0498</td>
<td style="text-align: right;">-0.0533</td>
<td style="text-align: right;">0.9330</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">0.2747</td>
<td style="text-align: right;">0.4861</td>
<td style="text-align: right;">0.7916</td>
<td style="text-align: right;">0.5651</td>
<td style="text-align: right;">0.5393</td>
<td style="text-align: right;">1.1706</td>
<td style="text-align: right;">0.0600</td>
<td style="text-align: right;">-0.0623</td>
<td style="text-align: right;">0.9636</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.8794</td>
<td style="text-align: right;">0.8905</td>
<td style="text-align: right;">-1.3048</td>
<td style="text-align: right;">-0.9875</td>
<td style="text-align: right;">0.4663</td>
<td style="text-align: right;">1.1261</td>
<td style="text-align: right;">0.0560</td>
<td style="text-align: right;">-0.0599</td>
<td style="text-align: right;">0.9358</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.5908</td>
<td style="text-align: right;">0.6092</td>
<td style="text-align: right;">-0.6449</td>
<td style="text-align: right;">-0.9698</td>
<td style="text-align: right;">0.5028</td>
<td style="text-align: right;">0.8370</td>
<td style="text-align: right;">0.0408</td>
<td style="text-align: right;">-0.0461</td>
<td style="text-align: right;">0.8853</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="_4">因子加权日频收益</h3>
<p><img alt="因子加权净值" src="net_value/factor1_factor_weighted.svg"></p>
<p><img alt="因子加权累计对数收益率" src="net_value/factor1_factor_weighted_log_return.svg"></p>
<p><img alt="因子加权超额年化收益" src="net_value/factor1_factor_weighted_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">factor_weighted</td>
<td style="text-align: right;">-0.4364</td>
<td style="text-align: right;">0.4849</td>
<td style="text-align: right;">-1.1599</td>
<td style="text-align: right;">-0.9000</td>
<td style="text-align: right;">0.4444</td>
<td style="text-align: right;">0.4185</td>
<td style="text-align: right;">0.0215</td>
<td style="text-align: right;">-0.0209</td>
<td style="text-align: right;">1.0302</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.6780</td>
<td style="text-align: right;">0.7128</td>
<td style="text-align: right;">-0.7413</td>
<td style="text-align: right;">-0.9511</td>
<td style="text-align: right;">0.4916</td>
<td style="text-align: right;">0.9361</td>
<td style="text-align: right;">0.0498</td>
<td style="text-align: right;">-0.0535</td>
<td style="text-align: right;">0.9294</td>
</tr>
<tr>
<td style="text-align: left;">excess</td>
<td style="text-align: right;">-0.2805</td>
<td style="text-align: right;">0.5321</td>
<td style="text-align: right;">0.1991</td>
<td style="text-align: right;">-0.5271</td>
<td style="text-align: right;">0.5419</td>
<td style="text-align: right;">1.0341</td>
<td style="text-align: right;">0.0511</td>
<td style="text-align: right;">-0.0587</td>
<td style="text-align: right;">0.8711</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="08-10">单因子策略(0.8, 1.0)收益</h3>
<p><img alt="单因子策略(0.8, 1.0)净值" src="net_value/factor1_quantile.svg"></p>
<p><img alt="单因子策略(0.8, 1.0)累计对数收益率" src="net_value/factor1_quantile_log_return.svg"></p>
<p><img alt="单因子策略(0.8, 1.0)超额年化收益" src="net_value/factor1_quantile_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">strategy</td>
<td style="text-align: right;">-0.3924</td>
<td style="text-align: right;">0.3807</td>
<td style="text-align: right;">-0.4210</td>
<td style="text-align: right;">-1.0308</td>
<td style="text-align: right;">0.4500</td>
<td style="text-align: right;">0.6644</td>
<td style="text-align: right;">0.0356</td>
<td style="text-align: right;">-0.0315</td>
<td style="text-align: right;">1.1316</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.6780</td>
<td style="text-align: right;">0.7128</td>
<td style="text-align: right;">-0.7413</td>
<td style="text-align: right;">-0.9511</td>
<td style="text-align: right;">0.4916</td>
<td style="text-align: right;">0.9361</td>
<td style="text-align: right;">0.0498</td>
<td style="text-align: right;">-0.0535</td>
<td style="text-align: right;">0.9294</td>
</tr>
<tr>
<td style="text-align: left;">excess</td>
<td style="text-align: right;">-0.2186</td>
<td style="text-align: right;">0.5811</td>
<td style="text-align: right;">0.3581</td>
<td style="text-align: right;">-0.3763</td>
<td style="text-align: right;">0.4804</td>
<td style="text-align: right;">1.1526</td>
<td style="text-align: right;">0.0647</td>
<td style="text-align: right;">-0.0567</td>
<td style="text-align: right;">1.1415</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h2 id="_5">换手率分析</h2>
<h3 id="1d_2">1D</h3>
<p><img alt="分层换手率分布" src="turnover/factor1_1D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">180.0000</td>
<td style="text-align: right;">0.7222</td>
<td style="text-align: right;">0.2491</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">192.0000</td>
<td style="text-align: right;">0.7891</td>
<td style="text-align: right;">0.2476</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">176.0000</td>
<td style="text-align: right;">0.6136</td>
<td style="text-align: right;">0.2101</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">189.0000</td>
<td style="text-align: right;">0.8016</td>
<td style="text-align: right;">0.2453</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">182.0000</td>
<td style="text-align: right;">0.7060</td>
<td style="text-align: right;">0.2468</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="5d_2">5D</h3>
<p><img alt="分层换手率分布" src="turnover/factor1_5D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">36.0000</td>
<td style="text-align: right;">0.7917</td>
<td style="text-align: right;">0.2500</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">37.0000</td>
<td style="text-align: right;">0.7703</td>
<td style="text-align: right;">0.2526</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">35.0000</td>
<td style="text-align: right;">0.6000</td>
<td style="text-align: right;">0.2029</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">38.0000</td>
<td style="text-align: right;">0.6974</td>
<td style="text-align: right;">0.2477</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">35.0000</td>
<td style="text-align: right;">0.6857</td>
<td style="text-align: right;">0.2451</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="10d_2">10D</h3>
<p><img alt="分层换手率分布" src="turnover/factor1_10D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">16.0000</td>
<td style="text-align: right;">0.7812</td>
<td style="text-align: right;">0.2562</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">18.0000</td>
<td style="text-align: right;">0.7222</td>
<td style="text-align: right;">0.2557</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">17.0000</td>
<td style="text-align: right;">0.5000</td>
<td style="text-align: right;">0.0000</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">19.0000</td>
<td style="text-align: right;">0.7368</td>
<td style="text-align: right;">0.2565</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">19.0000</td>
<td style="text-align: right;">0.6053</td>
<td style="text-align: right;">0.2094</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="20d_2">20D</h3>
<p><img alt="分层换手率分布" src="turnover/factor1_20D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">8.0000</td>
<td style="text-align: right;">0.6875</td>
<td style="text-align: right;">0.2588</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.7778</td>
<td style="text-align: right;">0.2635</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.5000</td>
<td style="text-align: right;">0.0000</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.7778</td>
<td style="text-align: right;">0.2635</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.5556</td>
<td style="text-align: right;">0.1667</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h3 id="_6">因子加权持仓换手率</h3>
<p><img alt="因子加权持仓换手率" src="turnover/factor1_factor_weighted.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">factor_weighted</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.6059</td>
<td style="text-align: right;">0.2417</td>
</tr>
</tbody>
</table>
<h3 id="08-10_1">单因子策略(0.8, 1.0)换手率</h3>
<p><img alt="单因子策略(0.8, 1.0)换手率" src="turnover/factor1_quantile.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">strategy</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.5820</td>
<td style="text-align: right;">0.3513</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</body>

</html>