<!DOCTYPE html>
<html>

<head>
    <title>report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="file:////home/shaoshijie/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">









    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;

            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }

        /* Inline code */
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }

        .token.comment,
        .token.blockquote {
            color: #969896;
        }

        .token.cdata {
            color: #183691;
        }

        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }

        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }

        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }

        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }

        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }

        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }

        .token.entity {
            cursor: help;
        }

        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }

        .token.list {
            color: #ed6a43;
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }

        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }


        /* JSON */
        .language-json .token.property {
            color: #183691;
        }

        .language-markup .token.tag .token.punctuation {
            color: #333;
        }

        /* CSS */
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }

        /* YAML */
        .language-yaml .token.atrule {
            color: #63a35c;
        }

        code.language-yaml {
            color: #183691;
        }

        /* Ruby */
        .language-ruby .token.function {
            color: #333;
        }

        /* Markdown */
        .language-markdown .token.url {
            color: #795da3;
        }

        /* Makefile */
        .language-makefile .token.symbol {
            color: #795da3;
        }

        .language-makefile .token.variable {
            color: #183691;
        }

        .language-makefile .token.builtin {
            color: #0086b3;
        }

        /* Bash */
        .language-bash .token.keyword {
            color: #0086b3;
        }

        /* highlight */
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }

        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }

        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }

        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }

        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }

        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body>:first-child {
            margin-top: 0
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }

        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }

        html body ul,
        html body ol {
            padding-left: 2em
        }

        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }

        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }

        html body li.task-list-item {
            list-style: none
        }

        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote>:first-child {
            margin-top: 0
        }

        html body blockquote>:last-child {
            margin-bottom: 0
        }

        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: bold;
            color: #000
        }

        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }

        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }

        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }

            html body blockquote {
                color: #5c5c5c
            }

            html body pre {
                page-break-inside: avoid
            }

            html body table {
                display: table
            }

            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }

            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers>code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .markdown-preview .md-toc {
            padding: 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
            display: inline
        }

        .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }

        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }

        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
            padding: 0 16px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div {
            display: inline
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 300px/2);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }

        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
</head>

<body>
    <h1 id="factor2randomgenerated1">factor2(RandomGenerated1) 因子报告</h1>
<h2 id="_1">因子值分布（已去极值）</h2>
<p><img alt="因子值分布" src="factor_dist.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: right;">n_valid</th>
<th style="text-align: right;">n_nan</th>
<th style="text-align: right;">n_outlier</th>
<th style="text-align: right;">mean</th>
<th style="text-align: right;">std</th>
<th style="text-align: right;">min</th>
<th style="text-align: right;">25%</th>
<th style="text-align: right;">50%</th>
<th style="text-align: right;">75%</th>
<th style="text-align: right;">max</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">2000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000</td>
<td style="text-align: right;">0.9489</td>
<td style="text-align: right;">-2.4492</td>
<td style="text-align: right;">-0.6865</td>
<td style="text-align: right;">-0.0000</td>
<td style="text-align: right;">0.6026</td>
<td style="text-align: right;">2.5583</td>
</tr>
</tbody>
</table>
<h2 id="_2">因子值非空比例</h2>
<p><img alt="因子值非空比例" src="factor_non_nan_ratio.svg"></p>
<div style="page-break-after: always;"></div>
<h2 id="ic">IC分析</h2>
<h3 id="1d">1D</h3>
<p><img alt="IC分布" src="IC/factor2_1D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0327</td>
<td style="text-align: right;">-0.0327</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3318</td>
<td style="text-align: right;">0.3318</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.0986</td>
<td style="text-align: right;">-0.0986</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/factor2_1D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0463</td>
<td style="text-align: right;">-0.0463</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3385</td>
<td style="text-align: right;">0.3385</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.1367</td>
<td style="text-align: right;">-0.1367</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="5d">5D</h3>
<p><img alt="IC分布" src="IC/factor2_5D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0362</td>
<td style="text-align: right;">-0.0362</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3033</td>
<td style="text-align: right;">0.3033</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.1195</td>
<td style="text-align: right;">-0.1195</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/factor2_5D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0413</td>
<td style="text-align: right;">-0.0413</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3081</td>
<td style="text-align: right;">0.3081</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.1341</td>
<td style="text-align: right;">-0.1341</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="10d">10D</h3>
<p><img alt="IC分布" src="IC/factor2_10D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0871</td>
<td style="text-align: right;">-0.0871</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3189</td>
<td style="text-align: right;">0.3189</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.2732</td>
<td style="text-align: right;">-0.2732</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/factor2_10D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.0882</td>
<td style="text-align: right;">-0.0882</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3230</td>
<td style="text-align: right;">0.3230</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.2732</td>
<td style="text-align: right;">-0.2732</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="20d">20D</h3>
<p><img alt="IC分布" src="IC/factor2_20D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.1060</td>
<td style="text-align: right;">-0.1060</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3333</td>
<td style="text-align: right;">0.3333</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.3180</td>
<td style="text-align: right;">-0.3180</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/factor2_20D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">-0.1222</td>
<td style="text-align: right;">-0.1222</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3088</td>
<td style="text-align: right;">0.3088</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">-0.3957</td>
<td style="text-align: right;">-0.3957</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 id="_3">收益分析</h2>
<h3 id="1d_1">1D</h3>
<p><img alt="分层净值" src="net_value/factor2_1D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/factor2_1D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/factor2_1D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">0.2854</td>
<td style="text-align: right;">0.1950</td>
<td style="text-align: right;">0.7120</td>
<td style="text-align: right;">1.4633</td>
<td style="text-align: right;">0.5000</td>
<td style="text-align: right;">0.6370</td>
<td style="text-align: right;">0.0347</td>
<td style="text-align: right;">-0.0315</td>
<td style="text-align: right;">1.1043</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">0.5864</td>
<td style="text-align: right;">0.4059</td>
<td style="text-align: right;">1.0270</td>
<td style="text-align: right;">1.4446</td>
<td style="text-align: right;">0.5354</td>
<td style="text-align: right;">0.6642</td>
<td style="text-align: right;">0.0338</td>
<td style="text-align: right;">-0.0335</td>
<td style="text-align: right;">1.0093</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.7536</td>
<td style="text-align: right;">0.7893</td>
<td style="text-align: right;">-1.0273</td>
<td style="text-align: right;">-0.9548</td>
<td style="text-align: right;">0.4873</td>
<td style="text-align: right;">0.9354</td>
<td style="text-align: right;">0.0492</td>
<td style="text-align: right;">-0.0542</td>
<td style="text-align: right;">0.9077</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">1.1523</td>
<td style="text-align: right;">0.4275</td>
<td style="text-align: right;">1.2381</td>
<td style="text-align: right;">2.6957</td>
<td style="text-align: right;">0.5178</td>
<td style="text-align: right;">1.1443</td>
<td style="text-align: right;">0.0638</td>
<td style="text-align: right;">-0.0568</td>
<td style="text-align: right;">1.1225</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.8957</td>
<td style="text-align: right;">0.8937</td>
<td style="text-align: right;">-1.4983</td>
<td style="text-align: right;">-1.0022</td>
<td style="text-align: right;">0.4772</td>
<td style="text-align: right;">1.0989</td>
<td style="text-align: right;">0.0550</td>
<td style="text-align: right;">-0.0627</td>
<td style="text-align: right;">0.8773</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.4721</td>
<td style="text-align: right;">0.6325</td>
<td style="text-align: right;">-0.2529</td>
<td style="text-align: right;">-0.7464</td>
<td style="text-align: right;">0.5000</td>
<td style="text-align: right;">0.9036</td>
<td style="text-align: right;">0.0453</td>
<td style="text-align: right;">-0.0476</td>
<td style="text-align: right;">0.9518</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="5d_1">5D</h3>
<p><img alt="分层净值" src="net_value/factor2_5D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/factor2_5D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/factor2_5D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">-0.3958</td>
<td style="text-align: right;">0.4905</td>
<td style="text-align: right;">-0.4166</td>
<td style="text-align: right;">-0.8071</td>
<td style="text-align: right;">0.4794</td>
<td style="text-align: right;">0.6701</td>
<td style="text-align: right;">0.0347</td>
<td style="text-align: right;">-0.0344</td>
<td style="text-align: right;">1.0081</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">2.8350</td>
<td style="text-align: right;">0.3592</td>
<td style="text-align: right;">2.3144</td>
<td style="text-align: right;">7.8937</td>
<td style="text-align: right;">0.5876</td>
<td style="text-align: right;">0.6829</td>
<td style="text-align: right;">0.0358</td>
<td style="text-align: right;">-0.0363</td>
<td style="text-align: right;">0.9870</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.6829</td>
<td style="text-align: right;">0.7785</td>
<td style="text-align: right;">-0.7621</td>
<td style="text-align: right;">-0.8772</td>
<td style="text-align: right;">0.4922</td>
<td style="text-align: right;">0.9336</td>
<td style="text-align: right;">0.0495</td>
<td style="text-align: right;">-0.0535</td>
<td style="text-align: right;">0.9244</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">-0.1784</td>
<td style="text-align: right;">0.4677</td>
<td style="text-align: right;">0.3853</td>
<td style="text-align: right;">-0.3815</td>
<td style="text-align: right;">0.5130</td>
<td style="text-align: right;">1.1186</td>
<td style="text-align: right;">0.0577</td>
<td style="text-align: right;">-0.0573</td>
<td style="text-align: right;">1.0077</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.9485</td>
<td style="text-align: right;">0.9462</td>
<td style="text-align: right;">-2.0254</td>
<td style="text-align: right;">-1.0024</td>
<td style="text-align: right;">0.4767</td>
<td style="text-align: right;">1.1357</td>
<td style="text-align: right;">0.0537</td>
<td style="text-align: right;">-0.0663</td>
<td style="text-align: right;">0.8091</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.8951</td>
<td style="text-align: right;">0.8543</td>
<td style="text-align: right;">-2.1253</td>
<td style="text-align: right;">-1.0478</td>
<td style="text-align: right;">0.4588</td>
<td style="text-align: right;">0.8750</td>
<td style="text-align: right;">0.0394</td>
<td style="text-align: right;">-0.0475</td>
<td style="text-align: right;">0.8297</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="10d_1">10D</h3>
<p><img alt="分层净值" src="net_value/factor2_10D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/factor2_10D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/factor2_10D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">0.6768</td>
<td style="text-align: right;">0.3272</td>
<td style="text-align: right;">1.1167</td>
<td style="text-align: right;">2.0685</td>
<td style="text-align: right;">0.5185</td>
<td style="text-align: right;">0.6528</td>
<td style="text-align: right;">0.0346</td>
<td style="text-align: right;">-0.0316</td>
<td style="text-align: right;">1.0949</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">1.4256</td>
<td style="text-align: right;">0.3357</td>
<td style="text-align: right;">1.6501</td>
<td style="text-align: right;">4.2466</td>
<td style="text-align: right;">0.5714</td>
<td style="text-align: right;">0.6766</td>
<td style="text-align: right;">0.0340</td>
<td style="text-align: right;">-0.0354</td>
<td style="text-align: right;">0.9596</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.7383</td>
<td style="text-align: right;">0.7785</td>
<td style="text-align: right;">-0.9805</td>
<td style="text-align: right;">-0.9484</td>
<td style="text-align: right;">0.4840</td>
<td style="text-align: right;">0.9270</td>
<td style="text-align: right;">0.0491</td>
<td style="text-align: right;">-0.0531</td>
<td style="text-align: right;">0.9256</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">1.7140</td>
<td style="text-align: right;">0.4837</td>
<td style="text-align: right;">1.4456</td>
<td style="text-align: right;">3.5434</td>
<td style="text-align: right;">0.5585</td>
<td style="text-align: right;">1.1357</td>
<td style="text-align: right;">0.0585</td>
<td style="text-align: right;">-0.0592</td>
<td style="text-align: right;">0.9875</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.9308</td>
<td style="text-align: right;">0.9140</td>
<td style="text-align: right;">-1.8229</td>
<td style="text-align: right;">-1.0183</td>
<td style="text-align: right;">0.4840</td>
<td style="text-align: right;">1.1143</td>
<td style="text-align: right;">0.0510</td>
<td style="text-align: right;">-0.0635</td>
<td style="text-align: right;">0.8037</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.5140</td>
<td style="text-align: right;">0.6179</td>
<td style="text-align: right;">-0.4748</td>
<td style="text-align: right;">-0.8318</td>
<td style="text-align: right;">0.4921</td>
<td style="text-align: right;">0.8161</td>
<td style="text-align: right;">0.0400</td>
<td style="text-align: right;">-0.0422</td>
<td style="text-align: right;">0.9475</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="20d_1">20D</h3>
<p><img alt="分层净值" src="net_value/factor2_20D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/factor2_20D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/factor2_20D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">0.1617</td>
<td style="text-align: right;">0.3560</td>
<td style="text-align: right;">0.5583</td>
<td style="text-align: right;">0.4541</td>
<td style="text-align: right;">0.5251</td>
<td style="text-align: right;">0.6742</td>
<td style="text-align: right;">0.0345</td>
<td style="text-align: right;">-0.0354</td>
<td style="text-align: right;">0.9739</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">-0.1415</td>
<td style="text-align: right;">0.3959</td>
<td style="text-align: right;">0.0941</td>
<td style="text-align: right;">-0.3573</td>
<td style="text-align: right;">0.5251</td>
<td style="text-align: right;">0.6538</td>
<td style="text-align: right;">0.0316</td>
<td style="text-align: right;">-0.0348</td>
<td style="text-align: right;">0.9070</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.6443</td>
<td style="text-align: right;">0.7015</td>
<td style="text-align: right;">-0.6371</td>
<td style="text-align: right;">-0.9184</td>
<td style="text-align: right;">0.4944</td>
<td style="text-align: right;">0.9351</td>
<td style="text-align: right;">0.0498</td>
<td style="text-align: right;">-0.0533</td>
<td style="text-align: right;">0.9330</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">0.3655</td>
<td style="text-align: right;">0.5103</td>
<td style="text-align: right;">0.8451</td>
<td style="text-align: right;">0.7162</td>
<td style="text-align: right;">0.5337</td>
<td style="text-align: right;">1.1528</td>
<td style="text-align: right;">0.0599</td>
<td style="text-align: right;">-0.0602</td>
<td style="text-align: right;">0.9939</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.7274</td>
<td style="text-align: right;">0.8111</td>
<td style="text-align: right;">-0.5824</td>
<td style="text-align: right;">-0.8968</td>
<td style="text-align: right;">0.4888</td>
<td style="text-align: right;">1.1292</td>
<td style="text-align: right;">0.0578</td>
<td style="text-align: right;">-0.0604</td>
<td style="text-align: right;">0.9576</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.0227</td>
<td style="text-align: right;">0.5550</td>
<td style="text-align: right;">0.3839</td>
<td style="text-align: right;">-0.0410</td>
<td style="text-align: right;">0.5028</td>
<td style="text-align: right;">0.8202</td>
<td style="text-align: right;">0.0415</td>
<td style="text-align: right;">-0.0399</td>
<td style="text-align: right;">1.0401</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="_4">因子加权日频收益</h3>
<p><img alt="因子加权净值" src="net_value/factor2_factor_weighted.svg"></p>
<p><img alt="因子加权累计对数收益率" src="net_value/factor2_factor_weighted_log_return.svg"></p>
<p><img alt="因子加权超额年化收益" src="net_value/factor2_factor_weighted_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">factor_weighted</td>
<td style="text-align: right;">-0.4888</td>
<td style="text-align: right;">0.4660</td>
<td style="text-align: right;">-1.5467</td>
<td style="text-align: right;">-1.0490</td>
<td style="text-align: right;">0.4556</td>
<td style="text-align: right;">0.3853</td>
<td style="text-align: right;">0.0189</td>
<td style="text-align: right;">-0.0203</td>
<td style="text-align: right;">0.9278</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.6780</td>
<td style="text-align: right;">0.7128</td>
<td style="text-align: right;">-0.7413</td>
<td style="text-align: right;">-0.9511</td>
<td style="text-align: right;">0.4916</td>
<td style="text-align: right;">0.9361</td>
<td style="text-align: right;">0.0498</td>
<td style="text-align: right;">-0.0535</td>
<td style="text-align: right;">0.9294</td>
</tr>
<tr>
<td style="text-align: left;">excess</td>
<td style="text-align: right;">-0.3466</td>
<td style="text-align: right;">0.5213</td>
<td style="text-align: right;">0.0928</td>
<td style="text-align: right;">-0.6648</td>
<td style="text-align: right;">0.5307</td>
<td style="text-align: right;">1.0196</td>
<td style="text-align: right;">0.0512</td>
<td style="text-align: right;">-0.0571</td>
<td style="text-align: right;">0.8966</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="08-10">单因子策略(0.8, 1.0)收益</h3>
<p><img alt="单因子策略(0.8, 1.0)净值" src="net_value/factor2_quantile.svg"></p>
<p><img alt="单因子策略(0.8, 1.0)累计对数收益率" src="net_value/factor2_quantile_log_return.svg"></p>
<p><img alt="单因子策略(0.8, 1.0)超额年化收益" src="net_value/factor2_quantile_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">strategy</td>
<td style="text-align: right;">-0.3957</td>
<td style="text-align: right;">0.5928</td>
<td style="text-align: right;">-0.4202</td>
<td style="text-align: right;">-0.6675</td>
<td style="text-align: right;">0.4667</td>
<td style="text-align: right;">0.6695</td>
<td style="text-align: right;">0.0359</td>
<td style="text-align: right;">-0.0339</td>
<td style="text-align: right;">1.0603</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.6780</td>
<td style="text-align: right;">0.7128</td>
<td style="text-align: right;">-0.7413</td>
<td style="text-align: right;">-0.9511</td>
<td style="text-align: right;">0.4916</td>
<td style="text-align: right;">0.9361</td>
<td style="text-align: right;">0.0498</td>
<td style="text-align: right;">-0.0535</td>
<td style="text-align: right;">0.9294</td>
</tr>
<tr>
<td style="text-align: left;">excess</td>
<td style="text-align: right;">-0.1941</td>
<td style="text-align: right;">0.6026</td>
<td style="text-align: right;">0.3654</td>
<td style="text-align: right;">-0.3220</td>
<td style="text-align: right;">0.5028</td>
<td style="text-align: right;">1.1249</td>
<td style="text-align: right;">0.0596</td>
<td style="text-align: right;">-0.0570</td>
<td style="text-align: right;">1.0458</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 id="_5">换手率分析</h2>
<h3 id="1d_2">1D</h3>
<p><img alt="分层换手率分布" src="turnover/factor2_1D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">175.0000</td>
<td style="text-align: right;">0.7229</td>
<td style="text-align: right;">0.2492</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">193.0000</td>
<td style="text-align: right;">0.7772</td>
<td style="text-align: right;">0.2492</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">185.0000</td>
<td style="text-align: right;">0.6919</td>
<td style="text-align: right;">0.2438</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">194.0000</td>
<td style="text-align: right;">0.8093</td>
<td style="text-align: right;">0.2435</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">182.0000</td>
<td style="text-align: right;">0.7198</td>
<td style="text-align: right;">0.2489</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="5d_2">5D</h3>
<p><img alt="分层换手率分布" src="turnover/factor2_5D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">34.0000</td>
<td style="text-align: right;">0.7500</td>
<td style="text-align: right;">0.2538</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">38.0000</td>
<td style="text-align: right;">0.8158</td>
<td style="text-align: right;">0.2444</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">38.0000</td>
<td style="text-align: right;">0.6579</td>
<td style="text-align: right;">0.2355</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">37.0000</td>
<td style="text-align: right;">0.7703</td>
<td style="text-align: right;">0.2526</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">34.0000</td>
<td style="text-align: right;">0.7059</td>
<td style="text-align: right;">0.2498</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="10d_2">10D</h3>
<p><img alt="分层换手率分布" src="turnover/factor2_10D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">17.0000</td>
<td style="text-align: right;">0.7647</td>
<td style="text-align: right;">0.2572</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">19.0000</td>
<td style="text-align: right;">0.8947</td>
<td style="text-align: right;">0.2094</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">19.0000</td>
<td style="text-align: right;">0.6842</td>
<td style="text-align: right;">0.2478</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">18.0000</td>
<td style="text-align: right;">0.8333</td>
<td style="text-align: right;">0.2425</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">18.0000</td>
<td style="text-align: right;">0.6944</td>
<td style="text-align: right;">0.2508</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="20d_2">20D</h3>
<p><img alt="分层换手率分布" src="turnover/factor2_20D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.6667</td>
<td style="text-align: right;">0.2500</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.7222</td>
<td style="text-align: right;">0.2635</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.8333</td>
<td style="text-align: right;">0.2500</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">8.0000</td>
<td style="text-align: right;">0.8125</td>
<td style="text-align: right;">0.2588</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.6111</td>
<td style="text-align: right;">0.2205</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="_6">因子加权持仓换手率</h3>
<p><img alt="因子加权持仓换手率" src="turnover/factor2_factor_weighted.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">factor_weighted</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.5666</td>
<td style="text-align: right;">0.2036</td>
</tr>
</tbody>
</table>
<h3 id="08-10_1">单因子策略(0.8, 1.0)换手率</h3>
<p><img alt="单因子策略(0.8, 1.0)换手率" src="turnover/factor2_quantile.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">strategy</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.6574</td>
<td style="text-align: right;">0.3869</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</body>

</html>