<!DOCTYPE html>
<html>

<head>
    <title>ROE_report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="file:////home/shaoshijie/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">









    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;

            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }

        /* Inline code */
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }

        .token.comment,
        .token.blockquote {
            color: #969896;
        }

        .token.cdata {
            color: #183691;
        }

        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }

        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }

        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }

        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }

        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }

        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }

        .token.entity {
            cursor: help;
        }

        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }

        .token.list {
            color: #ed6a43;
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }

        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }


        /* JSON */
        .language-json .token.property {
            color: #183691;
        }

        .language-markup .token.tag .token.punctuation {
            color: #333;
        }

        /* CSS */
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }

        /* YAML */
        .language-yaml .token.atrule {
            color: #63a35c;
        }

        code.language-yaml {
            color: #183691;
        }

        /* Ruby */
        .language-ruby .token.function {
            color: #333;
        }

        /* Markdown */
        .language-markdown .token.url {
            color: #795da3;
        }

        /* Makefile */
        .language-makefile .token.symbol {
            color: #795da3;
        }

        .language-makefile .token.variable {
            color: #183691;
        }

        .language-makefile .token.builtin {
            color: #0086b3;
        }

        /* Bash */
        .language-bash .token.keyword {
            color: #0086b3;
        }

        /* highlight */
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }

        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }

        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }

        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }

        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }

        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body>:first-child {
            margin-top: 0
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }

        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }

        html body ul,
        html body ol {
            padding-left: 2em
        }

        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }

        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }

        html body li.task-list-item {
            list-style: none
        }

        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote>:first-child {
            margin-top: 0
        }

        html body blockquote>:last-child {
            margin-bottom: 0
        }

        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: bold;
            color: #000
        }

        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }

        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }

        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }

            html body blockquote {
                color: #5c5c5c
            }

            html body pre {
                page-break-inside: avoid
            }

            html body table {
                display: table
            }

            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }

            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers>code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .markdown-preview .md-toc {
            padding: 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
            display: inline
        }

        .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }

        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }

        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
            padding: 0 16px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div {
            display: inline
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 300px/2);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }

        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
</head>

<body>
    <h1 id="factor4">factor4 因子报告</h1>
<h2 id="ic">IC分析</h2>
<h3 id="1d">1D</h3>
<p><img alt="IC分布" src="IC/factor4_1D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
<th style="text-align: right;">2011</th>
<th style="text-align: right;">2012</th>
<th style="text-align: right;">2013</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">IC_mean</td>
<td style="text-align: right;">-0.0082</td>
<td style="text-align: right;">-0.0151</td>
<td style="text-align: right;">0.0172</td>
<td style="text-align: right;">-0.0167</td>
<td style="text-align: right;">-0.1479</td>
</tr>
<tr>
<td style="text-align: left;">IC_std</td>
<td style="text-align: right;">0.3338</td>
<td style="text-align: right;">0.3343</td>
<td style="text-align: right;">0.3432</td>
<td style="text-align: right;">0.3251</td>
<td style="text-align: right;">0.2930</td>
</tr>
<tr>
<td style="text-align: left;">IC_IR</td>
<td style="text-align: right;">-0.0244</td>
<td style="text-align: right;">-0.0452</td>
<td style="text-align: right;">0.0501</td>
<td style="text-align: right;">-0.0513</td>
<td style="text-align: right;">-0.5049</td>
</tr>
</tbody>
</table>
<h3 id="5d">5D</h3>
<p><img alt="IC分布" src="IC/factor4_5D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
<th style="text-align: right;">2011</th>
<th style="text-align: right;">2012</th>
<th style="text-align: right;">2013</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">IC_mean</td>
<td style="text-align: right;">-0.0036</td>
<td style="text-align: right;">0.0072</td>
<td style="text-align: right;">0.0018</td>
<td style="text-align: right;">-0.0147</td>
<td style="text-align: right;">-0.0924</td>
</tr>
<tr>
<td style="text-align: left;">IC_std</td>
<td style="text-align: right;">0.3357</td>
<td style="text-align: right;">0.3497</td>
<td style="text-align: right;">0.3276</td>
<td style="text-align: right;">0.3335</td>
<td style="text-align: right;">0.2717</td>
</tr>
<tr>
<td style="text-align: left;">IC_IR</td>
<td style="text-align: right;">-0.0106</td>
<td style="text-align: right;">0.0206</td>
<td style="text-align: right;">0.0056</td>
<td style="text-align: right;">-0.0441</td>
<td style="text-align: right;">-0.3402</td>
</tr>
</tbody>
</table>
<h3 id="10d">10D</h3>
<p><img alt="IC分布" src="IC/factor4_10D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
<th style="text-align: right;">2011</th>
<th style="text-align: right;">2012</th>
<th style="text-align: right;">2013</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">IC_mean</td>
<td style="text-align: right;">-0.0121</td>
<td style="text-align: right;">-0.0101</td>
<td style="text-align: right;">-0.0071</td>
<td style="text-align: right;">-0.0181</td>
<td style="text-align: right;">-0.0376</td>
</tr>
<tr>
<td style="text-align: left;">IC_std</td>
<td style="text-align: right;">0.3476</td>
<td style="text-align: right;">0.3759</td>
<td style="text-align: right;">0.3344</td>
<td style="text-align: right;">0.3352</td>
<td style="text-align: right;">0.2739</td>
</tr>
<tr>
<td style="text-align: left;">IC_IR</td>
<td style="text-align: right;">-0.0348</td>
<td style="text-align: right;">-0.0269</td>
<td style="text-align: right;">-0.0212</td>
<td style="text-align: right;">-0.0541</td>
<td style="text-align: right;">-0.1371</td>
</tr>
</tbody>
</table>
<h3 id="20d">20D</h3>
<p><img alt="IC分布" src="IC/factor4_20D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
<th style="text-align: right;">2011</th>
<th style="text-align: right;">2012</th>
<th style="text-align: right;">2013</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">IC_mean</td>
<td style="text-align: right;">-0.0001</td>
<td style="text-align: right;">0.0063</td>
<td style="text-align: right;">0.0029</td>
<td style="text-align: right;">-0.0093</td>
<td style="text-align: right;">nan</td>
</tr>
<tr>
<td style="text-align: left;">IC_std</td>
<td style="text-align: right;">0.3370</td>
<td style="text-align: right;">0.3718</td>
<td style="text-align: right;">0.3142</td>
<td style="text-align: right;">0.3236</td>
<td style="text-align: right;">nan</td>
</tr>
<tr>
<td style="text-align: left;">IC_IR</td>
<td style="text-align: right;">-0.0002</td>
<td style="text-align: right;">0.0168</td>
<td style="text-align: right;">0.0093</td>
<td style="text-align: right;">-0.0288</td>
<td style="text-align: right;">nan</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 id="_1">收益分析</h2>
<h3 id="_2">分层收益</h3>
<h3 id="1d_1">1D</h3>
<p><img alt="分层净值" src="net_value/factor4_1D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">ann_sharpe</th>
<th style="text-align: right;">ann_calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">profit_loss_ratio</th>
<th style="text-align: right;">ann_vol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group5(long)</td>
<td style="text-align: right;">-0.5545</td>
<td style="text-align: right;">0.9186</td>
<td style="text-align: right;">-0.9434</td>
<td style="text-align: right;">-9.5830</td>
<td style="text-align: right;">0.4660</td>
<td style="text-align: right;">0.0328</td>
<td style="text-align: right;">-0.0331</td>
<td style="text-align: right;">0.9911</td>
<td style="text-align: right;">0.6392</td>
</tr>
<tr>
<td style="text-align: left;">group1(short)</td>
<td style="text-align: right;">-0.3928</td>
<td style="text-align: right;">0.9165</td>
<td style="text-align: right;">-0.4315</td>
<td style="text-align: right;">-6.8027</td>
<td style="text-align: right;">0.4827</td>
<td style="text-align: right;">0.0340</td>
<td style="text-align: right;">-0.0339</td>
<td style="text-align: right;">1.0032</td>
<td style="text-align: right;">0.6559</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.2415</td>
<td style="text-align: right;">0.6927</td>
<td style="text-align: right;">-0.7876</td>
<td style="text-align: right;">-5.5344</td>
<td style="text-align: right;">0.4737</td>
<td style="text-align: right;">0.0149</td>
<td style="text-align: right;">-0.0152</td>
<td style="text-align: right;">0.9826</td>
<td style="text-align: right;">0.2954</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">-0.4117</td>
<td style="text-align: right;">0.8260</td>
<td style="text-align: right;">-0.6552</td>
<td style="text-align: right;">-7.9128</td>
<td style="text-align: right;">0.4891</td>
<td style="text-align: right;">0.0281</td>
<td style="text-align: right;">-0.0298</td>
<td style="text-align: right;">0.9438</td>
<td style="text-align: right;">0.5652</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.1097</td>
<td style="text-align: right;">0.6562</td>
<td style="text-align: right;">0.0874</td>
<td style="text-align: right;">-2.6538</td>
<td style="text-align: right;">0.5135</td>
<td style="text-align: right;">0.0287</td>
<td style="text-align: right;">-0.0299</td>
<td style="text-align: right;">0.9605</td>
<td style="text-align: right;">0.5769</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.5237</td>
<td style="text-align: right;">0.9017</td>
<td style="text-align: right;">-0.3495</td>
<td style="text-align: right;">-9.2200</td>
<td style="text-align: right;">0.4917</td>
<td style="text-align: right;">0.0458</td>
<td style="text-align: right;">-0.0468</td>
<td style="text-align: right;">0.9788</td>
<td style="text-align: right;">0.9155</td>
</tr>
</tbody>
</table>
<h3 id="5d_1">5D</h3>
<p><img alt="分层净值" src="net_value/factor4_5D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">ann_sharpe</th>
<th style="text-align: right;">ann_calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">profit_loss_ratio</th>
<th style="text-align: right;">ann_vol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group5(long)</td>
<td style="text-align: right;">-0.4017</td>
<td style="text-align: right;">0.8675</td>
<td style="text-align: right;">-1.6498</td>
<td style="text-align: right;">-7.3504</td>
<td style="text-align: right;">0.4465</td>
<td style="text-align: right;">0.0143</td>
<td style="text-align: right;">-0.0149</td>
<td style="text-align: right;">0.9582</td>
<td style="text-align: right;">0.2863</td>
</tr>
<tr>
<td style="text-align: left;">group1(short)</td>
<td style="text-align: right;">-0.2655</td>
<td style="text-align: right;">0.7326</td>
<td style="text-align: right;">-0.9447</td>
<td style="text-align: right;">-5.7532</td>
<td style="text-align: right;">0.4671</td>
<td style="text-align: right;">0.0141</td>
<td style="text-align: right;">-0.0143</td>
<td style="text-align: right;">0.9819</td>
<td style="text-align: right;">0.2839</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.2268</td>
<td style="text-align: right;">0.6579</td>
<td style="text-align: right;">-1.8633</td>
<td style="text-align: right;">-5.4729</td>
<td style="text-align: right;">0.4606</td>
<td style="text-align: right;">0.0064</td>
<td style="text-align: right;">-0.0073</td>
<td style="text-align: right;">0.8760</td>
<td style="text-align: right;">0.1332</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">-0.2273</td>
<td style="text-align: right;">0.6709</td>
<td style="text-align: right;">-0.8627</td>
<td style="text-align: right;">-5.3775</td>
<td style="text-align: right;">0.4658</td>
<td style="text-align: right;">0.0130</td>
<td style="text-align: right;">-0.0130</td>
<td style="text-align: right;">1.0002</td>
<td style="text-align: right;">0.2597</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.0119</td>
<td style="text-align: right;">0.2677</td>
<td style="text-align: right;">0.0790</td>
<td style="text-align: right;">-0.7051</td>
<td style="text-align: right;">0.5135</td>
<td style="text-align: right;">0.0125</td>
<td style="text-align: right;">-0.0130</td>
<td style="text-align: right;">0.9591</td>
<td style="text-align: right;">0.2525</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.2485</td>
<td style="text-align: right;">0.6832</td>
<td style="text-align: right;">-0.5056</td>
<td style="text-align: right;">-5.7748</td>
<td style="text-align: right;">0.4942</td>
<td style="text-align: right;">0.0196</td>
<td style="text-align: right;">-0.0208</td>
<td style="text-align: right;">0.9447</td>
<td style="text-align: right;">0.4038</td>
</tr>
</tbody>
</table>
<h3 id="10d_1">10D</h3>
<p><img alt="分层净值" src="net_value/factor4_10D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">ann_sharpe</th>
<th style="text-align: right;">ann_calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">profit_loss_ratio</th>
<th style="text-align: right;">ann_vol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group5(long)</td>
<td style="text-align: right;">-0.3857</td>
<td style="text-align: right;">0.8196</td>
<td style="text-align: right;">-2.3405</td>
<td style="text-align: right;">-7.4708</td>
<td style="text-align: right;">0.4091</td>
<td style="text-align: right;">0.0104</td>
<td style="text-align: right;">-0.0103</td>
<td style="text-align: right;">1.0056</td>
<td style="text-align: right;">0.1995</td>
</tr>
<tr>
<td style="text-align: left;">group1(short)</td>
<td style="text-align: right;">-0.2007</td>
<td style="text-align: right;">0.6571</td>
<td style="text-align: right;">-1.0061</td>
<td style="text-align: right;">-4.8486</td>
<td style="text-align: right;">0.4481</td>
<td style="text-align: right;">0.0104</td>
<td style="text-align: right;">-0.0099</td>
<td style="text-align: right;">1.0505</td>
<td style="text-align: right;">0.2023</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.2171</td>
<td style="text-align: right;">0.6349</td>
<td style="text-align: right;">-2.5648</td>
<td style="text-align: right;">-5.4282</td>
<td style="text-align: right;">0.4143</td>
<td style="text-align: right;">0.0048</td>
<td style="text-align: right;">-0.0050</td>
<td style="text-align: right;">0.9556</td>
<td style="text-align: right;">0.0937</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">-0.2164</td>
<td style="text-align: right;">0.5916</td>
<td style="text-align: right;">-1.2266</td>
<td style="text-align: right;">-5.8069</td>
<td style="text-align: right;">0.4429</td>
<td style="text-align: right;">0.0097</td>
<td style="text-align: right;">-0.0093</td>
<td style="text-align: right;">1.0396</td>
<td style="text-align: right;">0.1848</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.0512</td>
<td style="text-align: right;">0.1996</td>
<td style="text-align: right;">-0.2067</td>
<td style="text-align: right;">-4.0750</td>
<td style="text-align: right;">0.5104</td>
<td style="text-align: right;">0.0087</td>
<td style="text-align: right;">-0.0094</td>
<td style="text-align: right;">0.9288</td>
<td style="text-align: right;">0.1779</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.2634</td>
<td style="text-align: right;">0.6163</td>
<td style="text-align: right;">-0.9082</td>
<td style="text-align: right;">-6.7851</td>
<td style="text-align: right;">0.4870</td>
<td style="text-align: right;">0.0142</td>
<td style="text-align: right;">-0.0156</td>
<td style="text-align: right;">0.9153</td>
<td style="text-align: right;">0.2901</td>
</tr>
</tbody>
</table>
<h3 id="20d_1">20D</h3>
<p><img alt="分层净值" src="net_value/factor4_20D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">ann_sharpe</th>
<th style="text-align: right;">ann_calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">profit_loss_ratio</th>
<th style="text-align: right;">ann_vol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group5(long)</td>
<td style="text-align: right;">-0.2189</td>
<td style="text-align: right;">0.7030</td>
<td style="text-align: right;">-1.5872</td>
<td style="text-align: right;">-4.9423</td>
<td style="text-align: right;">0.4000</td>
<td style="text-align: right;">0.0082</td>
<td style="text-align: right;">-0.0070</td>
<td style="text-align: right;">1.1667</td>
<td style="text-align: right;">0.1486</td>
</tr>
<tr>
<td style="text-align: left;">group1(short)</td>
<td style="text-align: right;">-0.1820</td>
<td style="text-align: right;">0.6458</td>
<td style="text-align: right;">-1.2527</td>
<td style="text-align: right;">-4.4747</td>
<td style="text-align: right;">0.4237</td>
<td style="text-align: right;">0.0082</td>
<td style="text-align: right;">-0.0073</td>
<td style="text-align: right;">1.1170</td>
<td style="text-align: right;">0.1513</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.2062</td>
<td style="text-align: right;">0.6101</td>
<td style="text-align: right;">-3.4210</td>
<td style="text-align: right;">-5.3661</td>
<td style="text-align: right;">0.3816</td>
<td style="text-align: right;">0.0034</td>
<td style="text-align: right;">-0.0036</td>
<td style="text-align: right;">0.9534</td>
<td style="text-align: right;">0.0668</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">-0.0160</td>
<td style="text-align: right;">0.3066</td>
<td style="text-align: right;">-0.0545</td>
<td style="text-align: right;">-0.8286</td>
<td style="text-align: right;">0.4592</td>
<td style="text-align: right;">0.0072</td>
<td style="text-align: right;">-0.0062</td>
<td style="text-align: right;">1.1675</td>
<td style="text-align: right;">0.1334</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.0469</td>
<td style="text-align: right;">0.1716</td>
<td style="text-align: right;">-0.2941</td>
<td style="text-align: right;">-4.3370</td>
<td style="text-align: right;">0.5421</td>
<td style="text-align: right;">0.0059</td>
<td style="text-align: right;">-0.0073</td>
<td style="text-align: right;">0.8057</td>
<td style="text-align: right;">0.1331</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">-0.0679</td>
<td style="text-align: right;">0.3136</td>
<td style="text-align: right;">-0.2125</td>
<td style="text-align: right;">-3.4352</td>
<td style="text-align: right;">0.5079</td>
<td style="text-align: right;">0.0104</td>
<td style="text-align: right;">-0.0111</td>
<td style="text-align: right;">0.9363</td>
<td style="text-align: right;">0.2185</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="_3">因子加权日频收益</h3>
<p><img alt="因子加权净值" src="net_value/factor4_factor_weighted.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">ann_sharpe</th>
<th style="text-align: right;">ann_calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">profit_loss_ratio</th>
<th style="text-align: right;">ann_vol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">factor_weighted</td>
<td style="text-align: right;">-0.2788</td>
<td style="text-align: right;">0.8096</td>
<td style="text-align: right;">-0.2040</td>
<td style="text-align: right;">-5.4667</td>
<td style="text-align: right;">0.4917</td>
<td style="text-align: right;">0.0231</td>
<td style="text-align: right;">-0.0233</td>
<td style="text-align: right;">0.9887</td>
<td style="text-align: right;">0.6410</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.2362</td>
<td style="text-align: right;">0.6918</td>
<td style="text-align: right;">-0.7668</td>
<td style="text-align: right;">-5.4201</td>
<td style="text-align: right;">0.4724</td>
<td style="text-align: right;">0.0149</td>
<td style="text-align: right;">-0.0151</td>
<td style="text-align: right;">0.9909</td>
<td style="text-align: right;">0.2946</td>
</tr>
<tr>
<td style="text-align: left;">excess</td>
<td style="text-align: right;">-0.0588</td>
<td style="text-align: right;">0.5414</td>
<td style="text-align: right;">0.1637</td>
<td style="text-align: right;">-1.7239</td>
<td style="text-align: right;">0.4917</td>
<td style="text-align: right;">0.0161</td>
<td style="text-align: right;">-0.0148</td>
<td style="text-align: right;">1.0856</td>
<td style="text-align: right;">0.5802</td>
</tr>
</tbody>
</table>
<h3 id="08-10">单因子策略(0.8, 1.0)收益</h3>
<p><img alt="单因子策略(0.8, 1.0)净值" src="net_value/factor4_quantile.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">ann_sharpe</th>
<th style="text-align: right;">ann_calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">profit_loss_ratio</th>
<th style="text-align: right;">ann_vol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">strategy</td>
<td style="text-align: right;">-0.1136</td>
<td style="text-align: right;">0.8115</td>
<td style="text-align: right;">0.2284</td>
<td style="text-align: right;">-2.2223</td>
<td style="text-align: right;">0.4968</td>
<td style="text-align: right;">0.0329</td>
<td style="text-align: right;">-0.0310</td>
<td style="text-align: right;">1.0599</td>
<td style="text-align: right;">0.7966</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">-0.2362</td>
<td style="text-align: right;">0.6918</td>
<td style="text-align: right;">-0.7668</td>
<td style="text-align: right;">-5.4201</td>
<td style="text-align: right;">0.4724</td>
<td style="text-align: right;">0.0149</td>
<td style="text-align: right;">-0.0151</td>
<td style="text-align: right;">0.9909</td>
<td style="text-align: right;">0.2946</td>
</tr>
<tr>
<td style="text-align: left;">excess</td>
<td style="text-align: right;">0.1522</td>
<td style="text-align: right;">0.5401</td>
<td style="text-align: right;">0.5423</td>
<td style="text-align: right;">4.4724</td>
<td style="text-align: right;">0.4968</td>
<td style="text-align: right;">0.0296</td>
<td style="text-align: right;">-0.0260</td>
<td style="text-align: right;">1.1384</td>
<td style="text-align: right;">0.7525</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 id="_4">换手率分析</h2>
<h3 id="_5">分层换手率</h3>
<p><img alt="分层换手率分布" src="turnover/factor4_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">770.0000</td>
<td style="text-align: right;">0.8903</td>
<td style="text-align: right;">0.2071</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">764.0000</td>
<td style="text-align: right;">0.8488</td>
<td style="text-align: right;">0.2298</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">767.0000</td>
<td style="text-align: right;">0.8103</td>
<td style="text-align: right;">0.2428</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">765.0000</td>
<td style="text-align: right;">0.8451</td>
<td style="text-align: right;">0.2314</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">769.0000</td>
<td style="text-align: right;">0.8882</td>
<td style="text-align: right;">0.2085</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="_6">因子加权持仓换手率</h3>
<p><img alt="因子加权持仓换手率" src="turnover/factor4_factor_weighted.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">factor_weighted</td>
<td style="text-align: right;">37.0000</td>
<td style="text-align: right;">0.6881</td>
<td style="text-align: right;">0.2003</td>
</tr>
</tbody>
</table>
<h3 id="08-10_1">单因子策略(0.8, 1.0)换手率</h3>
<p><img alt="单因子策略(0.8, 1.0)换手率" src="turnover/factor4_quantile.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">strategy</td>
<td style="text-align: right;">37.0000</td>
<td style="text-align: right;">0.6474</td>
<td style="text-align: right;">0.2924</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</body>

</html>