<!DOCTYPE html>
<html>

<head>
    <title>report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="file:////home/shaoshijie/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">









    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;

            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }

        /* Inline code */
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }

        .token.comment,
        .token.blockquote {
            color: #969896;
        }

        .token.cdata {
            color: #183691;
        }

        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }

        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }

        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }

        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }

        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }

        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }

        .token.entity {
            cursor: help;
        }

        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }

        .token.list {
            color: #ed6a43;
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }

        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }


        /* JSON */
        .language-json .token.property {
            color: #183691;
        }

        .language-markup .token.tag .token.punctuation {
            color: #333;
        }

        /* CSS */
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }

        /* YAML */
        .language-yaml .token.atrule {
            color: #63a35c;
        }

        code.language-yaml {
            color: #183691;
        }

        /* Ruby */
        .language-ruby .token.function {
            color: #333;
        }

        /* Markdown */
        .language-markdown .token.url {
            color: #795da3;
        }

        /* Makefile */
        .language-makefile .token.symbol {
            color: #795da3;
        }

        .language-makefile .token.variable {
            color: #183691;
        }

        .language-makefile .token.builtin {
            color: #0086b3;
        }

        /* Bash */
        .language-bash .token.keyword {
            color: #0086b3;
        }

        /* highlight */
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }

        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }

        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }

        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }

        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }

        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body>:first-child {
            margin-top: 0
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }

        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }

        html body ul,
        html body ol {
            padding-left: 2em
        }

        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }

        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }

        html body li.task-list-item {
            list-style: none
        }

        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote>:first-child {
            margin-top: 0
        }

        html body blockquote>:last-child {
            margin-bottom: 0
        }

        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: bold;
            color: #000
        }

        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }

        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }

        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }

            html body blockquote {
                color: #5c5c5c
            }

            html body pre {
                page-break-inside: avoid
            }

            html body table {
                display: table
            }

            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }

            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers>code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .markdown-preview .md-toc {
            padding: 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
            display: inline
        }

        .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }

        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }

        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
            padding: 0 16px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div {
            display: inline
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 300px/2);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }

        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
</head>

<body>
    <h1 id="openrandomgenerated2">open(RandomGenerated2) 因子报告</h1>
<h2 id="_1">因子值分布（已去极值）</h2>
<p><img alt="因子值分布" src="factor_dist.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: right;">n_valid</th>
<th style="text-align: right;">n_nan</th>
<th style="text-align: right;">n_outlier</th>
<th style="text-align: right;">mean</th>
<th style="text-align: right;">std</th>
<th style="text-align: right;">min</th>
<th style="text-align: right;">25%</th>
<th style="text-align: right;">50%</th>
<th style="text-align: right;">75%</th>
<th style="text-align: right;">max</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">2000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000</td>
<td style="text-align: right;">0.9489</td>
<td style="text-align: right;">-2.1562</td>
<td style="text-align: right;">-0.7083</td>
<td style="text-align: right;">0.0046</td>
<td style="text-align: right;">0.7151</td>
<td style="text-align: right;">2.3299</td>
</tr>
</tbody>
</table>
<h2 id="_2">因子值非空比例</h2>
<p><img alt="因子值非空比例" src="factor_non_nan_ratio.svg"></p>
<div style="page-break-after: always;"></div>
<h2 id="ic">IC分析</h2>
<h3 id="1d">1D</h3>
<p><img alt="IC分布" src="IC/open_1D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">0.0087</td>
<td style="text-align: right;">0.0087</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3450</td>
<td style="text-align: right;">0.3450</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">0.0253</td>
<td style="text-align: right;">0.0253</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/open_1D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">0.0081</td>
<td style="text-align: right;">0.0081</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3405</td>
<td style="text-align: right;">0.3405</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">0.0239</td>
<td style="text-align: right;">0.0239</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="5d">5D</h3>
<p><img alt="IC分布" src="IC/open_5D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">0.0338</td>
<td style="text-align: right;">0.0338</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3289</td>
<td style="text-align: right;">0.3289</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">0.1026</td>
<td style="text-align: right;">0.1026</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/open_5D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">0.0577</td>
<td style="text-align: right;">0.0577</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3199</td>
<td style="text-align: right;">0.3199</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">0.1804</td>
<td style="text-align: right;">0.1804</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="10d">10D</h3>
<p><img alt="IC分布" src="IC/open_10D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">0.0407</td>
<td style="text-align: right;">0.0407</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3061</td>
<td style="text-align: right;">0.3061</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">0.1331</td>
<td style="text-align: right;">0.1331</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/open_10D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">0.0630</td>
<td style="text-align: right;">0.0630</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3131</td>
<td style="text-align: right;">0.3131</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">0.2013</td>
<td style="text-align: right;">0.2013</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="20d">20D</h3>
<p><img alt="IC分布" src="IC/open_20D.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">IC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">0.0686</td>
<td style="text-align: right;">0.0686</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3499</td>
<td style="text-align: right;">0.3499</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">0.1961</td>
<td style="text-align: right;">0.1961</td>
</tr>
</tbody>
</table>
<p><img alt="RankIC分布" src="IC/open_20D_Rank.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;">RankIC</th>
<th style="text-align: right;">total</th>
<th style="text-align: right;">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">mean</td>
<td style="text-align: right;">0.0926</td>
<td style="text-align: right;">0.0926</td>
</tr>
<tr>
<td style="text-align: left;">std</td>
<td style="text-align: right;">0.3620</td>
<td style="text-align: right;">0.3620</td>
</tr>
<tr>
<td style="text-align: left;">IR</td>
<td style="text-align: right;">0.2558</td>
<td style="text-align: right;">0.2558</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 id="_3">收益分析</h2>
<h3 id="1d_1">1D</h3>
<p><img alt="分层净值" src="net_value/open_1D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/open_1D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/open_1D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">1.1401</td>
<td style="text-align: right;">0.3422</td>
<td style="text-align: right;">1.4921</td>
<td style="text-align: right;">3.3317</td>
<td style="text-align: right;">0.5505</td>
<td style="text-align: right;">0.6532</td>
<td style="text-align: right;">0.0344</td>
<td style="text-align: right;">-0.0339</td>
<td style="text-align: right;">1.0146</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">-0.2413</td>
<td style="text-align: right;">0.4425</td>
<td style="text-align: right;">-0.0455</td>
<td style="text-align: right;">-0.5455</td>
<td style="text-align: right;">0.5202</td>
<td style="text-align: right;">0.6994</td>
<td style="text-align: right;">0.0360</td>
<td style="text-align: right;">-0.0397</td>
<td style="text-align: right;">0.9065</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">0.8390</td>
<td style="text-align: right;">0.0979</td>
<td style="text-align: right;">2.1741</td>
<td style="text-align: right;">8.5704</td>
<td style="text-align: right;">0.5787</td>
<td style="text-align: right;">0.3013</td>
<td style="text-align: right;">0.0156</td>
<td style="text-align: right;">-0.0152</td>
<td style="text-align: right;">1.0237</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">0.1676</td>
<td style="text-align: right;">0.4440</td>
<td style="text-align: right;">0.5568</td>
<td style="text-align: right;">0.3775</td>
<td style="text-align: right;">0.5431</td>
<td style="text-align: right;">0.5829</td>
<td style="text-align: right;">0.0291</td>
<td style="text-align: right;">-0.0317</td>
<td style="text-align: right;">0.9159</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">0.6299</td>
<td style="text-align: right;">0.4167</td>
<td style="text-align: right;">1.0882</td>
<td style="text-align: right;">1.5117</td>
<td style="text-align: right;">0.5127</td>
<td style="text-align: right;">0.6314</td>
<td style="text-align: right;">0.0345</td>
<td style="text-align: right;">-0.0307</td>
<td style="text-align: right;">1.1237</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">0.7195</td>
<td style="text-align: right;">0.5860</td>
<td style="text-align: right;">1.0442</td>
<td style="text-align: right;">1.2278</td>
<td style="text-align: right;">0.5354</td>
<td style="text-align: right;">0.9638</td>
<td style="text-align: right;">0.0500</td>
<td style="text-align: right;">-0.0495</td>
<td style="text-align: right;">1.0091</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="5d_1">5D</h3>
<p><img alt="分层净值" src="net_value/open_5D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/open_5D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/open_5D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">1.0999</td>
<td style="text-align: right;">0.3401</td>
<td style="text-align: right;">1.4840</td>
<td style="text-align: right;">3.2336</td>
<td style="text-align: right;">0.5412</td>
<td style="text-align: right;">0.6367</td>
<td style="text-align: right;">0.0343</td>
<td style="text-align: right;">-0.0327</td>
<td style="text-align: right;">1.0502</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">-0.4249</td>
<td style="text-align: right;">0.5548</td>
<td style="text-align: right;">-0.4710</td>
<td style="text-align: right;">-0.7658</td>
<td style="text-align: right;">0.4742</td>
<td style="text-align: right;">0.6817</td>
<td style="text-align: right;">0.0369</td>
<td style="text-align: right;">-0.0360</td>
<td style="text-align: right;">1.0233</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">0.8200</td>
<td style="text-align: right;">0.0979</td>
<td style="text-align: right;">2.1434</td>
<td style="text-align: right;">8.3757</td>
<td style="text-align: right;">0.5751</td>
<td style="text-align: right;">0.3006</td>
<td style="text-align: right;">0.0155</td>
<td style="text-align: right;">-0.0150</td>
<td style="text-align: right;">1.0346</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">0.1608</td>
<td style="text-align: right;">0.2907</td>
<td style="text-align: right;">0.5448</td>
<td style="text-align: right;">0.5532</td>
<td style="text-align: right;">0.5337</td>
<td style="text-align: right;">0.5605</td>
<td style="text-align: right;">0.0283</td>
<td style="text-align: right;">-0.0298</td>
<td style="text-align: right;">0.9500</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">1.1837</td>
<td style="text-align: right;">0.2449</td>
<td style="text-align: right;">1.5869</td>
<td style="text-align: right;">4.8328</td>
<td style="text-align: right;">0.5440</td>
<td style="text-align: right;">0.6095</td>
<td style="text-align: right;">0.0319</td>
<td style="text-align: right;">-0.0297</td>
<td style="text-align: right;">1.0757</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">1.3434</td>
<td style="text-align: right;">0.3557</td>
<td style="text-align: right;">1.3929</td>
<td style="text-align: right;">3.7768</td>
<td style="text-align: right;">0.5670</td>
<td style="text-align: right;">0.9088</td>
<td style="text-align: right;">0.0458</td>
<td style="text-align: right;">-0.0489</td>
<td style="text-align: right;">0.9356</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="10d_1">10D</h3>
<p><img alt="分层净值" src="net_value/open_10D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/open_10D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/open_10D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">0.7696</td>
<td style="text-align: right;">0.3578</td>
<td style="text-align: right;">1.1905</td>
<td style="text-align: right;">2.1512</td>
<td style="text-align: right;">0.5132</td>
<td style="text-align: right;">0.6644</td>
<td style="text-align: right;">0.0369</td>
<td style="text-align: right;">-0.0328</td>
<td style="text-align: right;">1.1245</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">-0.2426</td>
<td style="text-align: right;">0.4749</td>
<td style="text-align: right;">-0.0749</td>
<td style="text-align: right;">-0.5108</td>
<td style="text-align: right;">0.4974</td>
<td style="text-align: right;">0.6757</td>
<td style="text-align: right;">0.0358</td>
<td style="text-align: right;">-0.0362</td>
<td style="text-align: right;">0.9888</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">0.7235</td>
<td style="text-align: right;">0.0979</td>
<td style="text-align: right;">1.9519</td>
<td style="text-align: right;">7.3904</td>
<td style="text-align: right;">0.5691</td>
<td style="text-align: right;">0.3025</td>
<td style="text-align: right;">0.0156</td>
<td style="text-align: right;">-0.0151</td>
<td style="text-align: right;">1.0293</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">0.0318</td>
<td style="text-align: right;">0.3543</td>
<td style="text-align: right;">0.3468</td>
<td style="text-align: right;">0.0899</td>
<td style="text-align: right;">0.5160</td>
<td style="text-align: right;">0.5904</td>
<td style="text-align: right;">0.0303</td>
<td style="text-align: right;">-0.0307</td>
<td style="text-align: right;">0.9895</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">0.5734</td>
<td style="text-align: right;">0.2443</td>
<td style="text-align: right;">1.0460</td>
<td style="text-align: right;">2.3468</td>
<td style="text-align: right;">0.5638</td>
<td style="text-align: right;">0.6130</td>
<td style="text-align: right;">0.0299</td>
<td style="text-align: right;">-0.0328</td>
<td style="text-align: right;">0.9112</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">0.4831</td>
<td style="text-align: right;">0.4069</td>
<td style="text-align: right;">0.8917</td>
<td style="text-align: right;">1.1872</td>
<td style="text-align: right;">0.5450</td>
<td style="text-align: right;">0.9438</td>
<td style="text-align: right;">0.0488</td>
<td style="text-align: right;">-0.0517</td>
<td style="text-align: right;">0.9438</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="20d_1">20D</h3>
<p><img alt="分层净值" src="net_value/open_20D.svg"></p>
<p><img alt="累计对数收益率" src="net_value/open_20D_log_return.svg"></p>
<p><img alt="分层超额年化收益" src="net_value/open_20D_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_5(long)</td>
<td style="text-align: right;">1.4245</td>
<td style="text-align: right;">0.4202</td>
<td style="text-align: right;">1.6762</td>
<td style="text-align: right;">3.3899</td>
<td style="text-align: right;">0.5363</td>
<td style="text-align: right;">0.6576</td>
<td style="text-align: right;">0.0364</td>
<td style="text-align: right;">-0.0330</td>
<td style="text-align: right;">1.1012</td>
</tr>
<tr>
<td style="text-align: left;">group_1(short)</td>
<td style="text-align: right;">0.4318</td>
<td style="text-align: right;">0.2793</td>
<td style="text-align: right;">0.8700</td>
<td style="text-align: right;">1.5460</td>
<td style="text-align: right;">0.4916</td>
<td style="text-align: right;">0.6664</td>
<td style="text-align: right;">0.0381</td>
<td style="text-align: right;">-0.0327</td>
<td style="text-align: right;">1.1659</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">0.7593</td>
<td style="text-align: right;">0.0979</td>
<td style="text-align: right;">2.0448</td>
<td style="text-align: right;">7.7555</td>
<td style="text-align: right;">0.5618</td>
<td style="text-align: right;">0.2981</td>
<td style="text-align: right;">0.0157</td>
<td style="text-align: right;">-0.0146</td>
<td style="text-align: right;">1.0759</td>
</tr>
<tr>
<td style="text-align: left;">long_excess</td>
<td style="text-align: right;">0.3918</td>
<td style="text-align: right;">0.4193</td>
<td style="text-align: right;">0.8572</td>
<td style="text-align: right;">0.9344</td>
<td style="text-align: right;">0.5337</td>
<td style="text-align: right;">0.5820</td>
<td style="text-align: right;">0.0301</td>
<td style="text-align: right;">-0.0303</td>
<td style="text-align: right;">0.9963</td>
</tr>
<tr>
<td style="text-align: left;">short_excess</td>
<td style="text-align: right;">-0.1414</td>
<td style="text-align: right;">0.2540</td>
<td style="text-align: right;">0.0443</td>
<td style="text-align: right;">-0.5567</td>
<td style="text-align: right;">0.5000</td>
<td style="text-align: right;">0.5990</td>
<td style="text-align: right;">0.0302</td>
<td style="text-align: right;">-0.0300</td>
<td style="text-align: right;">1.0070</td>
</tr>
<tr>
<td style="text-align: left;">long_short</td>
<td style="text-align: right;">0.0987</td>
<td style="text-align: right;">0.4921</td>
<td style="text-align: right;">0.5650</td>
<td style="text-align: right;">0.2006</td>
<td style="text-align: right;">0.5140</td>
<td style="text-align: right;">0.9248</td>
<td style="text-align: right;">0.0480</td>
<td style="text-align: right;">-0.0471</td>
<td style="text-align: right;">1.0205</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="_4">因子加权日频收益</h3>
<p><img alt="因子加权净值" src="net_value/open_factor_weighted.svg"></p>
<p><img alt="因子加权累计对数收益率" src="net_value/open_factor_weighted_log_return.svg"></p>
<p><img alt="因子加权超额年化收益" src="net_value/open_factor_weighted_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">factor_weighted</td>
<td style="text-align: right;">0.9037</td>
<td style="text-align: right;">0.2119</td>
<td style="text-align: right;">1.9153</td>
<td style="text-align: right;">4.2637</td>
<td style="text-align: right;">0.5389</td>
<td style="text-align: right;">0.3725</td>
<td style="text-align: right;">0.0207</td>
<td style="text-align: right;">-0.0183</td>
<td style="text-align: right;">1.1325</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">0.6786</td>
<td style="text-align: right;">0.0979</td>
<td style="text-align: right;">1.8780</td>
<td style="text-align: right;">6.9322</td>
<td style="text-align: right;">0.5587</td>
<td style="text-align: right;">0.2999</td>
<td style="text-align: right;">0.0157</td>
<td style="text-align: right;">-0.0148</td>
<td style="text-align: right;">1.0611</td>
</tr>
<tr>
<td style="text-align: left;">excess</td>
<td style="text-align: right;">0.0453</td>
<td style="text-align: right;">0.2868</td>
<td style="text-align: right;">0.3271</td>
<td style="text-align: right;">0.1579</td>
<td style="text-align: right;">0.4637</td>
<td style="text-align: right;">0.4718</td>
<td style="text-align: right;">0.0269</td>
<td style="text-align: right;">-0.0221</td>
<td style="text-align: right;">1.2163</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="08-10">单因子策略(0.8, 1.0)收益</h3>
<p><img alt="单因子策略(0.8, 1.0)净值" src="net_value/open_quantile.svg"></p>
<p><img alt="单因子策略(0.8, 1.0)累计对数收益率" src="net_value/open_quantile_log_return.svg"></p>
<p><img alt="单因子策略(0.8, 1.0)超额年化收益" src="net_value/open_quantile_ann_ret.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">ann_ret</th>
<th style="text-align: right;">max_dd</th>
<th style="text-align: right;">sharpe</th>
<th style="text-align: right;">calmar</th>
<th style="text-align: right;">win_rate</th>
<th style="text-align: right;">ann_vol</th>
<th style="text-align: right;">avg_win_ret</th>
<th style="text-align: right;">avg_loss_ret</th>
<th style="text-align: right;">win_loss_ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">strategy</td>
<td style="text-align: right;">1.7968</td>
<td style="text-align: right;">0.3990</td>
<td style="text-align: right;">1.9312</td>
<td style="text-align: right;">4.5030</td>
<td style="text-align: right;">0.5444</td>
<td style="text-align: right;">0.6389</td>
<td style="text-align: right;">0.0353</td>
<td style="text-align: right;">-0.0318</td>
<td style="text-align: right;">1.1089</td>
</tr>
<tr>
<td style="text-align: left;">benchmark</td>
<td style="text-align: right;">0.6786</td>
<td style="text-align: right;">0.0979</td>
<td style="text-align: right;">1.8780</td>
<td style="text-align: right;">6.9322</td>
<td style="text-align: right;">0.5587</td>
<td style="text-align: right;">0.2999</td>
<td style="text-align: right;">0.0157</td>
<td style="text-align: right;">-0.0148</td>
<td style="text-align: right;">1.0611</td>
</tr>
<tr>
<td style="text-align: left;">excess</td>
<td style="text-align: right;">0.6690</td>
<td style="text-align: right;">0.3969</td>
<td style="text-align: right;">1.1758</td>
<td style="text-align: right;">1.6856</td>
<td style="text-align: right;">0.5587</td>
<td style="text-align: right;">0.5763</td>
<td style="text-align: right;">0.0286</td>
<td style="text-align: right;">-0.0301</td>
<td style="text-align: right;">0.9500</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 id="_5">换手率分析</h2>
<h3 id="1d_2">1D</h3>
<p><img alt="分层换手率分布" src="turnover/open_1D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">99.0000</td>
<td style="text-align: right;">0.5354</td>
<td style="text-align: right;">0.1288</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">155.0000</td>
<td style="text-align: right;">0.7032</td>
<td style="text-align: right;">0.2464</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">168.0000</td>
<td style="text-align: right;">0.6667</td>
<td style="text-align: right;">0.2364</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">157.0000</td>
<td style="text-align: right;">0.6529</td>
<td style="text-align: right;">0.2311</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">86.0000</td>
<td style="text-align: right;">0.5640</td>
<td style="text-align: right;">0.1680</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="5d_2">5D</h3>
<p><img alt="分层换手率分布" src="turnover/open_5D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">16.0000</td>
<td style="text-align: right;">0.5312</td>
<td style="text-align: right;">0.1250</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">33.0000</td>
<td style="text-align: right;">0.6212</td>
<td style="text-align: right;">0.2176</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">32.0000</td>
<td style="text-align: right;">0.6719</td>
<td style="text-align: right;">0.2413</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">30.0000</td>
<td style="text-align: right;">0.7167</td>
<td style="text-align: right;">0.2520</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">17.0000</td>
<td style="text-align: right;">0.5294</td>
<td style="text-align: right;">0.1213</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="10d_2">10D</h3>
<p><img alt="分层换手率分布" src="turnover/open_10D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.5556</td>
<td style="text-align: right;">0.1667</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">17.0000</td>
<td style="text-align: right;">0.6765</td>
<td style="text-align: right;">0.2463</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">18.0000</td>
<td style="text-align: right;">0.7222</td>
<td style="text-align: right;">0.2557</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">18.0000</td>
<td style="text-align: right;">0.5556</td>
<td style="text-align: right;">0.1617</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">13.0000</td>
<td style="text-align: right;">0.5385</td>
<td style="text-align: right;">0.1387</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="20d_2">20D</h3>
<p><img alt="分层换手率分布" src="turnover/open_20D_group.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">group_1</td>
<td style="text-align: right;">5.0000</td>
<td style="text-align: right;">0.6000</td>
<td style="text-align: right;">0.2236</td>
</tr>
<tr>
<td style="text-align: left;">group_2</td>
<td style="text-align: right;">8.0000</td>
<td style="text-align: right;">0.6875</td>
<td style="text-align: right;">0.2588</td>
</tr>
<tr>
<td style="text-align: left;">group_3</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.8333</td>
<td style="text-align: right;">0.2500</td>
</tr>
<tr>
<td style="text-align: left;">group_4</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.6667</td>
<td style="text-align: right;">0.2500</td>
</tr>
<tr>
<td style="text-align: left;">group_5</td>
<td style="text-align: right;">6.0000</td>
<td style="text-align: right;">0.6667</td>
<td style="text-align: right;">0.2582</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3 id="_6">因子加权持仓换手率</h3>
<p><img alt="因子加权持仓换手率" src="turnover/open_factor_weighted.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">factor_weighted</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.3062</td>
<td style="text-align: right;">0.1491</td>
</tr>
</tbody>
</table>
<h3 id="08-10_1">单因子策略(0.8, 1.0)换手率</h3>
<p><img alt="单因子策略(0.8, 1.0)换手率" src="turnover/open_quantile.svg"></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">turnover_count</th>
<th style="text-align: right;">turnover_mean</th>
<th style="text-align: right;">turnover_std</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">strategy</td>
<td style="text-align: right;">9.0000</td>
<td style="text-align: right;">0.3555</td>
<td style="text-align: right;">0.2584</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</body>

</html>